{
    "private": true,
    "dependencies": {
        "kaba": "^9.0.0-4",
        "mojave": "^5.6.0",
        "remark": "^11.0.2",
        "remark-parse": "^7.0.2",
        "remark-stringify": "^7.0.4",
        "unified": "^8.4.2"
    }
}
